{
  "name": "sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "type": "tsc -noEmit -skipLibCheck",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint ./src --write",
    "format": "biome format ./src",
    "format:fix": "biome format ./src --write",
    "fix": "biome check ./src --write --unsafe"
  },
  "dependencies": {
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "4.0.7",
    "@types/node": "22.13.4",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "tailwindcss": "4.0.7",
    "typescript": "5.7.3"
  }
}